{
  "name": "fanyi-tg-bot",
  "private": true,
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^1.1.0",
    "dotenv": "^5.0.0",
    "request": "^2.83.0",
    "telegraf": "^3.17.6",
    "@google-cloud/speech": "latest"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
